{
  "development": {
    "username": "thisisatest201",
    "password": "363ac4da",
    "database": "lecture_mysql",
    "host": "db4free.net",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000
    }
  },
  "test": {
    "username": "thisisatest201",
    "password": "363ac4da",
    "database": "lecture_mysql",
    "host": "db4free.net",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000
    }
  },
  "production": {
    "username": "thisisatest201",
    "password": "363ac4da",
    "database": "lecture_mysql",
    "host": "db4free.net",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000
    }
  }
}
